{
  "name": "products",
  "version": "1.0.0",
  "description": "Products for microservice big picture",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "nodemon app.js"
  },
  "keywords": [
    "msbp"
  ],
  "author": "M.Masoomi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
